# Database and Container stuff
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_PORT=
# DATABASE_URL="postgresql://<user>:<password>@localhost:<port>/<db>"
POSTGRES_URL=
PRISMA_DATABASE_URL=
DATABASE_URL=

# AuthJS stuff
AUTH_SECRET=
AUTH_URL=

# OAuth stuff
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Nodemailer stuff
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
